<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forum-->
        <scene sceneID="asf-yB-oqL">
            <objects>
                <viewController storyboardIdentifier="ForumWebViewContainer" id="Iwq-zf-fvR" customClass="ForumWebviewController" customModule="HkmlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kL6-eC-8cp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-bK-SCn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-iK-410">
                                <rect key="frame" x="0.0" y="59" width="393" height="4"/>
                                <color key="progressTintColor" red="0.93333333330000001" green="0.3411764706" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wuw-iA-Idz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RV4-iK-410" firstAttribute="trailing" secondItem="kL6-eC-8cp" secondAttribute="trailing" id="7Vr-BW-fc9"/>
                            <constraint firstItem="RV4-iK-410" firstAttribute="leading" secondItem="kL6-eC-8cp" secondAttribute="leading" id="Akw-J0-RhR"/>
                            <constraint firstItem="1Am-bK-SCn" firstAttribute="top" secondItem="Wuw-iA-Idz" secondAttribute="top" id="Q3k-4A-iDh"/>
                            <constraint firstItem="1Am-bK-SCn" firstAttribute="bottom" secondItem="Wuw-iA-Idz" secondAttribute="bottom" id="X9b-ei-cph"/>
                            <constraint firstAttribute="leading" secondItem="1Am-bK-SCn" secondAttribute="leading" id="ZSZ-uS-Vuf"/>
                            <constraint firstAttribute="trailing" secondItem="1Am-bK-SCn" secondAttribute="trailing" id="kDM-e4-w28"/>
                            <constraint firstItem="Wuw-iA-Idz" firstAttribute="top" secondItem="RV4-iK-410" secondAttribute="top" id="rpp-aG-h5O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forum" image="home.png" id="SHa-ac-aHG"/>
                    <navigationItem key="navigationItem" id="Dnh-Av-nbw">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="FvO-l6-Hsj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pE7-iL-gmN">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="RV4-iK-410" id="QBj-uH-g4e"/>
                        <outlet property="webView" destination="1Am-bK-SCn" id="TxL-Wo-ouG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjI-t3-n67" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="1815.5172413793105"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="7BM-Ed-SXL">
            <objects>
                <viewController storyboardIdentifier="FBViewContainer" id="dVD-UV-ofN" customClass="FBWebviewController" customModule="HkmlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQr-9l-IS3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vte-Qg-leF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aoR-nE-ES9">
                                <rect key="frame" x="0.0" y="59" width="393" height="4"/>
                                <color key="progressTintColor" red="0.93333333330000001" green="0.3411764706" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGO-pk-XRe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vte-Qg-leF" firstAttribute="leading" secondItem="DQr-9l-IS3" secondAttribute="leading" id="GHI-Fb-1Xh"/>
                            <constraint firstItem="vte-Qg-leF" firstAttribute="trailing" secondItem="DQr-9l-IS3" secondAttribute="trailing" id="XFc-8I-cRs"/>
                            <constraint firstItem="vte-Qg-leF" firstAttribute="bottom" secondItem="CGO-pk-XRe" secondAttribute="bottom" id="YPa-s5-ggg"/>
                            <constraint firstItem="vte-Qg-leF" firstAttribute="top" secondItem="CGO-pk-XRe" secondAttribute="top" id="ZWf-VS-q00"/>
                            <constraint firstItem="aoR-nE-ES9" firstAttribute="top" secondItem="CGO-pk-XRe" secondAttribute="top" id="nZx-B6-qag"/>
                            <constraint firstItem="aoR-nE-ES9" firstAttribute="trailing" secondItem="DQr-9l-IS3" secondAttribute="trailing" id="z8U-5o-4Pw"/>
                            <constraint firstItem="aoR-nE-ES9" firstAttribute="leading" secondItem="DQr-9l-IS3" secondAttribute="leading" id="zTO-Cp-JlK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facebook" image="fb.png" id="xRG-Jt-SJD"/>
                    <navigationItem key="navigationItem" id="dMO-pk-Aab">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ScY-VD-VRP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2hq-k0-4Ng">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="aoR-nE-ES9" id="ife-4J-b0c"/>
                        <outlet property="webView" destination="vte-Qg-leF" id="qXb-bh-Anh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBi-n5-oCK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="2493.8423645320199"/>
        </scene>
        <!--Login-->
        <scene sceneID="ZC7-lZ-Yuo">
            <objects>
                <viewController storyboardIdentifier="loginViewContainer" id="ifK-XX-xsy" userLabel="Login" customClass="LoginViewController" customModule="HKMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9o-Rh-VJa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zue-VZ-ssD">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HBJ-5M-aZg">
                                <rect key="frame" x="0.0" y="55" width="393" height="4"/>
                                <color key="progressTintColor" red="0.93333333330000001" green="0.3411764706" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xSd-2F-tZf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zue-VZ-ssD" firstAttribute="top" secondItem="HBJ-5M-aZg" secondAttribute="bottom" id="0Xb-uh-JDZ"/>
                            <constraint firstAttribute="bottom" secondItem="zue-VZ-ssD" secondAttribute="bottom" id="7BR-oe-wIM"/>
                            <constraint firstAttribute="trailing" secondItem="HBJ-5M-aZg" secondAttribute="trailing" id="GEQ-ye-8s1"/>
                            <constraint firstItem="HBJ-5M-aZg" firstAttribute="leading" secondItem="zue-VZ-ssD" secondAttribute="leading" id="IDl-nb-UT8"/>
                            <constraint firstItem="zue-VZ-ssD" firstAttribute="top" secondItem="xSd-2F-tZf" secondAttribute="top" id="JIP-ou-w03"/>
                            <constraint firstItem="HBJ-5M-aZg" firstAttribute="trailing" secondItem="zue-VZ-ssD" secondAttribute="trailing" id="Q0n-iv-txK"/>
                            <constraint firstItem="HBJ-5M-aZg" firstAttribute="leading" secondItem="y9o-Rh-VJa" secondAttribute="leading" id="Rzy-Mz-T7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Gc4-wp-yS8" userLabel="Login"/>
                    <connections>
                        <outlet property="progressView" destination="HBJ-5M-aZg" id="7vL-qS-lIg"/>
                        <outlet property="webView" destination="zue-VZ-ssD" id="NCj-S9-EJU"/>
                        <segue destination="xOr-Ig-Vat" kind="unwind" identifier="unwindToLastViewController" unwindAction="unwindWithUnwindSegue:" id="oXE-6i-aZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTl-JP-YaS" sceneMemberID="firstResponder"/>
                <exit id="xOr-Ig-Vat" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="13" y="1194"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb.png" width="30" height="30"/>
        <image name="home.png" width="73.44000244140625" height="73.44000244140625"/>
    </resources>
</document>
